<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2" />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/Write_Button"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffaf00"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:text="@string/string_write"/>
                <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                <Button
                        android:id="@+id/Speak_Button"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffaf00"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:text="@string/string_talk"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="0"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/Listen_See_Button"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffaf00"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="@string/string_look"/>
                <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                <Button
                        android:id="@+id/Option_Button"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffaf00"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:text="@string/string_setting"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="0"/>

        </LinearLayout>
</android.support.constraint.ConstraintLayout>