<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"
        tools:context=".Register">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="50sp"
                android:gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メールアドレス"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#fcad03"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_mailaddress1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@"/>
                <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_mailaddress2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名前"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#fcad03"/>
            <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="パスワード"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#fcad03"/>
            <EditText
                    android:maxLength="4"
                    android:hint="4文字のパスワードを入力してください"
                    android:inputType="numberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_password"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="パスワード"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#fcad03"/>
            <EditText
                    android:maxLength="4"
                    android:hint="4文字のパスワードを入力してください"
                    android:inputType="numberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_password_confirm"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="グループID"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#fcad03"/>
            <EditText
                    android:hint="後から設定できます"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_group_id"/>
        </LinearLayout>
        <Button
                android:text="登録する"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@drawable/orange_radius"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>