<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#000000" android:foregroundTintMode="add" tools:context=".listen">
    <ImageButton
            android:id="@+id/listen_button"
            android:layout_width="282dp" android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" android:layout_marginEnd="8dp"
            android:contentDescription="@string/string_talk" android:foregroundTint="#070707"
            android:scaleType="centerCrop"
            android:tint="#CB000000"
            android:tintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_listen" app:srcCompat="@android:drawable/ic_media_play"/>
    <TextView
            android:id="@+id/alert_listen"
            android:layout_width="119dp"
            android:layout_height="46dp" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" android:layout_marginEnd="8dp"
            android:text="@string/alert_listen" android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>