<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Talk">

    <ImageButton
            android:id="@+id/listen_button"
            android:layout_width="282dp" android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" android:layout_marginEnd="8dp"
            android:contentDescription="@string/string_talk" android:scaleType="centerCrop"
            android:tint="#000000" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/alert_listen"
            app:srcCompat="@android:drawable/ic_btn_speak_now"/>
    <Button
            android:id="@+id/to_look"
            android:layout_width="107dp"
            android:layout_height="81dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="32dp" android:text="@string/string_look"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="@string/string_write"
            android:layout_width="114dp"
            android:layout_height="81dp"
            android:id="@+id/to_write"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"/>
    <TextView
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:id="@+id/alert_listen" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/alert_talk" android:textSize="36sp" android:visibility="invisible"
            android:textColor="@color/colorAccent"/>
    <TextView
            android:id="@+id/text_talk"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:text="@string/string_talk" app:layout_constraintTop_toBottomOf="@+id/listen_button"
            android:textSize="36sp" app:autoSizeTextType="uniform" android:layout_marginTop="24dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    />
</android.support.constraint.ConstraintLayout>